spring.datasource.url=jdbc:mysql://fvl8yig3u2xps9id:qtvstw8xdnxl10k0@migae5o25m2psr4q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lxcy7hr5y1l7xqkx

spring.datasource.username=fvl8yig3u2xps9id

spring.datasource.password=qtvstw8xdnxl10k0

spring.jpa.hibernate.ddl-auto=none


